backend: "onnxruntime"
max_batch_size: 0
input [
  {
    name: "image"
    data_type: TYPE_UINT8
    dims: [ 1, 1, -1, -1 ]
  },
  {
    name: "keypoint_threshold"
    data_type: TYPE_FP32
    dims: [1, 1]
  }
]
output [
  {
    name: "kpts" #keypoints
    data_type: TYPE_FP32
    dims: [ -1, -1, 2 ]
  }
]
output [
  {
    name: "scores" #scores
    data_type: TYPE_FP32
    dims: [ -1, -1 ]
  }
]
output [
  {
    name: "descps" #descriptors
    data_type: TYPE_FP32
    dims: [ -1, -1, -1 ]
  }
]

default_model_filename: "superpoint_fp16.onnx"
